src/SimpleTabControlSample/SimpleTabControlSample/SimpleTabControlSample.Shared/MainPage.xaml

<Page
    x:Class="SimpleTabControlSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:simple="using:Simple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <simple:TabControl >

            <simple:TabControl.HeaderNonSelectionStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="42" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,20,0,20" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </simple:TabControl.HeaderNonSelectionStyle>

            <simple:TabControl.HeaderSelectionStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="42" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,20,0,20" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </simple:TabControl.HeaderSelectionStyle>

            <simple:TabControl.SelectionBrush>
                <SolidColorBrush>White</SolidColorBrush>
            </simple:TabControl.SelectionBrush>

            <simple:TabControl.Items>

                <simple:TabItem>
                    <simple:TabItem.Header>
                        <TextBlock Text="⛗"  />
                    </simple:TabItem.Header>

                    <simple:TabItem.Content>
                        <TextBlock Text="Tab 1" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </simple:TabItem.Content>
                </simple:TabItem>

                <simple:TabItem>
                    <simple:TabItem.Header>
                        <TextBlock Text="♺"   />
                    </simple:TabItem.Header>
                    <simple:TabItem.Content>
                        <TextBlock Text="Tab 2" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </simple:TabItem.Content>
                </simple:TabItem>

                <simple:TabItem>
                    <simple:TabItem.Header>
                        <TextBlock Text="☏"  />
                    </simple:TabItem.Header>
                    <simple:TabItem.Content>
                        <TextBlock Text="Tab 3" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </simple:TabItem.Content>
                </simple:TabItem>

                <simple:TabItem>
                    <simple:TabItem.Header>
                        <TextBlock Text="⛛"  />
                    </simple:TabItem.Header>
                    <simple:TabItem.Content>
                        <TextBlock Text="Tab 4" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </simple:TabItem.Content>
                </simple:TabItem>

            </simple:TabControl.Items>
        </simple:TabControl>
        
    </Grid>
</Page>
