src/SimpleTabControlSample/SimpleTabControlSample/SimpleTabControlSample.Shared/MainPage.xaml

<Page
    x:Class="SimpleTabControlSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <local:TabControl >

            <local:TabControl.HeaderNonSelectionStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="42" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,20,0,20" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </local:TabControl.HeaderNonSelectionStyle>

            <local:TabControl.HeaderSelectionStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="42" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,20,0,20" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </local:TabControl.HeaderSelectionStyle>

            <local:TabControl.SelectionBrush>
                <SolidColorBrush>White</SolidColorBrush>
            </local:TabControl.SelectionBrush>

            <local:TabControl.Items>

                <local:TabItem>
                    <local:TabItem.Header>
                        <TextBlock Text="⛗"  />
                    </local:TabItem.Header>

                    <local:TabItem.Content>
                        <TextBlock Text="a" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </local:TabItem.Content>
                </local:TabItem>

                <local:TabItem>
                    <local:TabItem.Header>
                        <TextBlock Text="♺"   />
                    </local:TabItem.Header>
                    <local:TabItem.Content>
                        <TextBlock Text="b" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </local:TabItem.Content>
                </local:TabItem>

                <local:TabItem>
                    <local:TabItem.Header>
                        <TextBlock Text="☏"  />
                    </local:TabItem.Header>
                    <local:TabItem.Content>
                        <TextBlock Text="c" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </local:TabItem.Content>
                </local:TabItem>

                <local:TabItem>
                    <local:TabItem.Header>
                        <TextBlock Text="⛛"  />
                    </local:TabItem.Header>
                    <local:TabItem.Content>
                        <TextBlock Text="d" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </local:TabItem.Content>
                </local:TabItem>

            </local:TabControl.Items>
        </local:TabControl>
        
    </Grid>
</Page>
